name=I0Servo
version=1.0.6
author=i0Nemesis
maintainer=Melisa Ramcilovic <m88ramcilovic@gmail.com>
sentence=Servo control.
paragraph=Supports servo control via pwm.
category=Device Control
url=https://github.com/Meli0609/I0Servo
architectures=*
includes=I0ServoArray.h,I0Servo.h
