name=I0Servo
version=1.0.1
author=i0Nemesis
maintainer=Melisa Ramcilovic <m88ramcilovic@gmail.com>
sentence=Servo control.
paragraph=Supports servo control via pwm.
category=Device Control
url=https://github.com/Meli0609/I0Servo
architectures=*
includes=ESP32ServoX.h
